<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- People who read source code are awesome.
         Here you are: https://github.com/filiph/filiphnet -->

    <meta charset="utf-8">
    <title>Web de Javi Hesan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Javi Hesan" />

    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      body {
        font-family: Times, Georgia, serif;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p, li {
        font-size: 1.1rem;
        line-height: 1.5em;
      }

      li {
        list-style: none;
      }

      a, abbr {
        text-decoration: none;
      }

      .portrait {
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: right;
        border-radius: 150px;
        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait { 0% {opacity: 0;} 40% {opacity: 1;} }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
          
        }
      }

      ._39,._48,._4k,._56,._5d,._5y,._65,._6c,._7c,._7y,._8o,._8u,._9k,._9y,._ac,._ak,._as,._bj,._bo,._cf{animation: appear1 6s}._3a,._3c,._3u,._59,._5s,._5x,._6p,._70,._7f,._8b,._8n,._9e,._a3,._b2,._c0{animation: appear2 6s}._2s,._2x,._3e,._41,._42,._4u,._57,._6k,._6m,._6r,._72,._7u,._87,._8v,._92,._ad,._bd,._bg,._bh,._cc{animation: appear3 6s}._47,._4c,._4h,._5e,._5g,._5p,._63,._6n,._6o,._6t,._7e,._7k,._7o,._82,._98,._9f,._9i,._ai,._b1,._bu{animation: appear4 6s}._2z,._36,._3b,._3k,._4w,._50,._52,._5m,._6d,._6w,._6z,._7g,._7r,._8d,._8g,._8m,._an,._au,._bc,._bx,._cd{animation: appear5 6s}._3o,._3w,._3z,._45,._4j,._4x,._5b,._5o,._5v,._66,._71,._88,._8q,._9w,._ae{animation: appear6 6s}._3p,._4l,._5n,._6b,._6g,._79,._7n,._80,._ag,._ar,._ay,._b6,._b8,._bw,._c3,._c5,._c6,._cg{animation: appear7 6s}._46,._4b,._4d,._4r,._58,._5w,._62,._69,._78,._7a,._7q,._7z,._84,._9n,._a5,._aj,._b4,._b7,._c2{animation: appear8 6s}._3j,._40,._5q,._6s,._7b,._7w,._8j,._9h,._9s,._9v,._a0,._af,._bn,._bq{animation: appear9 6s}._3i,._43,._44,._4n,._4y,._5j,._6e,._75,._7d,._7m,._aq,._bl,._br,._ca{animation: appear10 6s}._2v,._2w,._3f,._3r,._4m,._4s,._5u,._5z,._6l,._81,._9r,._9u,._a7,._a8,._b9,._ba,._bt,._c1,._ce{animation: appear11 6s}._33,._34,._49,._4o,._5f,._5t,._60,._68,._7h,._8p,._8x,._97,._9m,._9q,._a6,._bb,._c8,._ci{animation: appear12 6s}._3n,._4t,._6j,._8c,._8l,._8w,._94,._96,._9b,._ab,._ax,._bf{animation: appear13 6s}._2y,._54,._5h,._7l,._7v,._8k,._8s,._93,._9t,._aa,._am,._b5,._bs,._ch{animation: appear14 6s}._2u,._38,._3s,._3v,._4e,._6q,._7p,._7x,._9a,._9c,._9g,._9p,._a4,._ap,._c9{animation: appear15 6s}._32,._53,._5i,._5r,._74,._8t,._8y,._a2,._a9,._av,._b3,._be,._bi,._bp{animation: appear16 6s}._30,._3g,._3x,._4i,._4q,._55,._5c,._6h,._6y,._77,._7i,._8i,._90,._9d,._9j,._9z,._ah,._ao,._at,._by,._c7{animation: appear17 6s}._3l,._3y,._4z,._51,._5a,._61,._64,._6f,._6i,._6v,._7j,._7s,._89,._8a,._95,._9o,._a1,._aw,._bv{animation: appear18 6s}._2t,._31,._35,._37,._3d,._3h,._4f,._4g,._4v,._5k,._5l,._67,._6a,._6u,._6x,._76,._7t,._86,._8f,._8h,._91,._9x,._bz,._cb{animation: appear19 6s}._3m,._3q,._3t,._4a,._4p,._73,._83,._85,._8e,._8r,._8z,._99,._9l,._al,._az,._b0,._bk,._bm,._c4{animation: appear20 6s}

@keyframes appear1 { 0% {color: white;} 3% {color: white;} 31% {color: inherit;} }@keyframes appear2 { 0% {color: white;} 4% {color: white;} 32% {color: inherit;} }@keyframes appear3 { 0% {color: white;} 5% {color: white;} 33% {color: inherit;} }@keyframes appear4 { 0% {color: white;} 6% {color: white;} 34% {color: inherit;} }@keyframes appear5 { 0% {color: white;} 7% {color: white;} 35% {color: inherit;} }@keyframes appear6 { 0% {color: white;} 8% {color: white;} 36% {color: inherit;} }@keyframes appear7 { 0% {color: white;} 9% {color: white;} 37% {color: inherit;} }@keyframes appear8 { 0% {color: white;} 10% {color: white;} 38% {color: inherit;} }@keyframes appear9 { 0% {color: white;} 11% {color: white;} 39% {color: inherit;} }@keyframes appear10 { 0% {color: white;} 12% {color: white;} 40% {color: inherit;} }@keyframes appear11 { 0% {color: white;} 13% {color: white;} 41% {color: inherit;} }@keyframes appear12 { 0% {color: white;} 14% {color: white;} 42% {color: inherit;} }@keyframes appear13 { 0% {color: white;} 15% {color: white;} 43% {color: inherit;} }@keyframes appear14 { 0% {color: white;} 16% {color: white;} 44% {color: inherit;} }@keyframes appear15 { 0% {color: white;} 17% {color: white;} 45% {color: inherit;} }@keyframes appear16 { 0% {color: white;} 18% {color: white;} 46% {color: inherit;} }@keyframes appear17 { 0% {color: white;} 19% {color: white;} 47% {color: inherit;} }@keyframes appear18 { 0% {color: white;} 20% {color: white;} 48% {color: inherit;} }@keyframes appear19 { 0% {color: white;} 21% {color: white;} 49% {color: inherit;} }@keyframes appear20 { 0% {color: white;} 22% {color: white;} 50% {color: inherit;} }

    </style>
  </head>
  <body>
    <div class="wrapper">

      <p><img class="portrait" src="javihesan.jpg" alt="El avatar de Javi Hesan"></p>
<h1><span class="_2s">Javi</span> <span class="_2t">Hesan</span></h1>
<p><span class="_2u">Hola, soy</span> <span class="_2v">Javi. Soy</span> <span class="_2w">profesor</span> <span class="_2x">e</span> <span class="_2y">ingeniero informático</span> <span class="_2z">Doy</span> <span class="_30">clases</span> <span class="_31">de</span> <span class="_32">TIC</span> <span class="_33">programación</span><span class="_34">&nbsp;</span><span class="_35">y</span> <span class="_36">Robótica.</p>
<h2><span class="_3m">Proyectos</span></h2>
<ul> <li><a href="http://somosinvaders.wordpress.com/"><span class="_3n">somosinvaders</span></a> <span class="_3o">sitio</span> <span class="_3p">web</span></li> <li><a href="http://javihesan.github.io/cursobar"><span class="_3r">cursobar</span> </a><span class="_3s">app</span> <span class="_3y">web</span> </li> </ul>
<h2><span class="_6i">Social</span></h2>
<ul> <li><a href="https://twitter.com/javihesan"><span class="_6j">Twitter</span></a></li> <li><a href="https://github.com/javihesan"><span class="_6k">Github</span></a></li><li><span class="_6n">javihesan</span><span style="display:none"><span class="_6o">deletethisifyourenotarobot</span></span><span class="_6p">@gmail</span><span style="display:none"><span class="_6q">thisaswell</span></span><span class="_6r">.com</span></li> </ul>
<h2><span class="_bf">Sobre</span> <span class="_bg">esta</span> <span class="_bh">pagina</span></h2>
<p><span class="_bi">Esta</span> <span class="_bj">página</span> <span class="_bk">dispone</span> <span class="_bl">solo</span> <span class="_bm">de</span> <span class="_bn">dos</span> <span class="_bo">recursos: código</span> <span class="_bp">HTML</span> <span class="_bq">y</span> <span class="_br">la</span> <span class="_bs">imagen.
Está</span><span class="_bt"> basada</span> <span class="_bu">en</span> <span class="_bv">un</span> <span class="_bw">repositorio</span> <span class="_bx">de</span> <span class="_by">GitHub</span> <span class="_bz">creado</span> <span class="_c0">por</span> <span class="_c1">Filip</span> <span class="_c2">Hracek</span> <span class="_c3">disponible</span><a href="https://github.com/filiph/filiphnet/blob/master/tool/spanify.dart"> <span class="_c9">aquí.</span></a></p>



    </div>
  </body>
</html>

